<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane fx:id="mainPane" prefHeight="614.0" prefWidth="539.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.signUpController">
   <children>
      <TextField fx:id="username" layoutX="107.0" layoutY="206.0" prefHeight="31.0" prefWidth="285.0" promptText="username" />
      <TextField fx:id="pwd" layoutX="107.0" layoutY="292.0" prefHeight="31.0" prefWidth="285.0" promptText="password" />
      <TextField fx:id="pwdAgain" layoutX="107.0" layoutY="370.0" prefHeight="31.0" prefWidth="285.0" promptText="password (confirm)" />
      <JFXButton layoutX="213.0" layoutY="448.0" onAction="#signup" text="Sign Up" />
      <Text layoutX="107.0" layoutY="251.0" strokeType="OUTSIDE" strokeWidth="0.0" text="username must be more than 3 characters" wrappingWidth="285.0000114440918">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <Text layoutX="107.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="password must be more than 5 characters " wrappingWidth="285.0000114440918">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ImageView fitHeight="43.0" fitWidth="43.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#navigateToBack">
         <image>
            <Image url="@assest/back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
